;
; This file is used by j2files.cs for loading and saving AGA levels.
; It is used to convert the raw event IDs within the files, which are
; specific to those files, to global IDs that can be used in a level
; editor context. The numbers are arbitrary and can be changed without
; affecting the game, so long as care is also taken to make the
; appropriate changes in any other files or programs that may make
; reference to those same arbitrary numbers.
;

[Pointers]
1=MiscGenArt\Help_a
2=MiscGenArt\switchP
3=Goodies\Chicken
4=Goodies\OSCAR
5=MiscGenArt\yakdirect
6=Triggers\CannonBall
7=Goodies\DOTpstr_C
8=BridgeA\WHEEL
9=Goodies\LOLLIPOP
10=Triggers\EndOfLevel
11=BridgeA\VADEROPN
12=Triggers\HiddenLevel
13=Goodies\STAR
14=MiscGenArt\ArrowDNRT
15=Goodies\FILMCAN
16=Triggers\Switch
17=Triggers\Text
18=MiscGenArt\ArrowUPRT
19=Wakko\WAKKO
20=Triggers\LimitXScroll
21=BridgeA\BOOKSTACK
22=MiscGenArt\ArrowRT
23=Goodies\Fries
24=BridgeA\EXIThatch
25=Goodies\Cake
26=DiningA\vaseblue_b
27=Goodies\YAKKOpstr_A
28=Triggers\StopEnemy
29=DiningA\ICEBOO
30=Triggers\OneWay
31=DiningA\plates_a
32=Goodies\DOTpstr_A
33=RatTiny\RatTiny
34=DiningA\JELLO
35=DiningA\plates_b
36=Goodies\SUNDAE
37=Ratsmall\Ratsmall
38=DiningA\vaserose_a
39=DiningA\plates_c
40=Misc2DChar\PIG
41=DiningA\vaserose_b
42=DiningA\vasegold_a
43=DiningA\FRUITTRAY
44=DiningA\champaign_fount
45=MiscGenArt\ArrowDN
46=Misc2DChar\Lobster
47=DiningA\CLAM
48=RWaiter\RWaiter
49=MiscGenArt\ArrowUP
50=MiscGenArt\wakkodirect
51=DiningA\FRUIT2
52=RatBig\RatBig
53=Goodies\WAKKOpstr_A
54=Goodies\CLAPBOARD
55=Misc2DChar\BUFFET
56=Goodies\SANDWICH
57=Goodies\WAKKOpstr_B
58=Misc2DChar\CUPID
59=DiningA\teapot
60=DiningA\CHANDLARGE
61=Goodies\HEARTsm
62=Goodies\FlowerRed
63=Goodies\Flower
64=Dot\Dot
65=DiningA\BOTTLE
66=DiningA\vaseblue_a
67=DiningB\bust1
68=DiningB\bust2
69=DiningB\VASE
70=MiscGenArt\ArrowUPLT
71=DiningB\vaseblue_a
72=MiscGenArt\ArrowLT
73=MiscGenArt\switchR
74=DiningB\Chair
75=DiningB\vasegrey_a
76=DiningB\BOOKSTACK
77=Misc2DChar\SPAINT
78=DiningB\PlatfmWood
79=DiningB\PLACE
80=DiningB\vasegold_a
81=DiningB\FIREGrab
82=Triggers\Slide
83=Triggers\WarpTo
84=DiningB\WindowWasher
85=Triggers\WarpFrom
86=DiningB\LampC
87=DiningB\BOOKFALLING
88=DiningB\Couch
89=DiningB\LAMPPURPLE
90=SetsB\lavacone_c
91=Goodies\Sphagetti
92=SetsB\Hook_A
93=Triggers\SFX
94=SetsB\Vine
95=BigDino\BigDino
96=Goodies\Popcorn
97=Snake\Snake
98=Goodies\Hotdog
99=Monkey\Monkey
100=SetsB\DINObot
101=SetsB\tree_limb
102=SetsB\sandbag_a
103=Triggers\Vine
104=Goodies\Burger
105=SetsB\sandbag_b
106=Goodies\Heart
107=SetsB\dinoplat
108=Goodies\MICROPHONE
109=SetsB\tree_limbB
110=Goodies\Icecone
111=Goodies\Pizza
112=Ralph\Ralph
113=dino\Dino
114=Goodies\Pie
115=SetsB\lavacone_a
116=SetsB\lava_a
117=Aligator\Aligator
118=SetsB\KliegLite_a
119=SetsB\lavacone_b
120=MiscGenArt\TV
121=SetsB\KliegLite_b
122=PolarBear\PoalrBear
123=Goodies\Soda
124=Rparka\RParka
125=Penguin\Penguin
126=MiscGenArt\PowerBall
127=IceA\LifePres
128=IceA\Crate_platform
129=Triggers\WaterLevel
130=Triggers\TrackNode
131=SeaGull\Seagull
132=Shark\Shark
133=Goodies\Moobar
134=IceA\Iceflow
135=Fish\Fish
136=Triggers\BonusLevel
137=MiscGenArt\dotdirect
138=IceA\SnowManDoor
139=Yakko\Yakko
140=MiscGenArt\ArrowDNLT